# logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# runtime data
pids
*.pid
*.seed
*.pid.lock

# directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# dependency directories
node_modules/
jspm_packages/

# snowpack dependency directory (https://snowpack.dev/)
web_modules/

# typescript cache
*.tsbuildinfo

# optional npm cache directory
.npm

# optional eslint cache
.eslintcache

# optional stylelint cache
.stylelintcache

# microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# optional REPL history
.node_repl_history

# output of 'npm pack'
*.tgz

# yarn integrity file
.yarn-integrity

# dotenv environment variable files
.env
.env.development.local
.env.test.local
.env.production.local
.env.local

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# next.js build output
.next
out

# nuxt.js build / generate output
.nuxt
dist

# gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and not Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public

# vuepress build output
.vuepress/dist

# vuepress v2.x temp and cache directory
.temp
.cache

# docusaurus cache and generated files
.docusaurus

# serverless directories
.serverless/

# fusebox cache
.fusebox/

# dynamoDB Local files
.dynamodb/

# ternJS port file
.tern-port

# stores VSCode versions used for testing VSCode extensions
.vscode-test

# yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*
